{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["lua-types/5.2", "typed-factorio/settings"],
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["./src/shared"],
      "@setting/*": ["./src/settings"],
    }
  },
  "include": [
    "./src/settings/**/*.ts",
    "./src/shared/**/*.ts"
  ],
  "exclude": [
    "./src/data",
    "./src/control"
  ],
} 