{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["lua-types/5.2", "typed-factorio/prototype"],
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": [
    "./src/data/**/*.ts",
    "./src/shared/**/*.ts"
  ],
  "exclude": [
    "./src/control",
    "./src/settings"
  ],
}