{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["lua-types/5.2", "typed-factorio/runtime"],
    "rootDir": "./src/control"
  },
  "include": [
    "./src/control/**/*.ts"
  ],
  "exclude": [],
} 