{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["lua-types/5.2", "typed-factorio/prototype"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@data/*": ["./src/data/*"]
    }
  },
  "include": [
    "./src/data/**/*.ts",
    "./src/shared/**/*.ts"
  ],
  "exclude": [
    "./src/control",
    "./src/settings"
  ],
}